# integration-testing-with-spring

./: Integration Testing with Spring.pptx  Tests results.xlsx  script.sql
1 spring testing/: pom.xml
1 spring testing/src/main/java/integration/testing/spring/model/: User.java
1 spring testing/src/main/java/integration/testing/spring/repositories/: LogRepository.java
1 spring testing/src/main/java/integration/testing/spring/service/: UserService.java
1 spring testing/src/main/resources/: application.properties
1 spring testing/src/test/java/integration/testing/spring/: ExecutionTimeTest.java  SaveRetrieveUserTest.java  TestContextManagerInfoTest.java  TransactionalTest.java  TransactionsManagementTest.java
2 spring profiles/src/main/java/integration/testing/spring/repositories/: UserRepository.java
2 spring profiles/src/main/resources/: application-dev.properties  application-prod.properties
2 spring profiles/src/test/java/integration/testing/spring/: SpringProfilesTest.java
3 spring listeners/src/main/java/integration/testing/spring/: Application.java
3 spring listeners/src/main/java/integration/testing/spring/model/: Log.java
3 spring listeners/src/test/java/integration/testing/spring/: ListenersTest.java  SpringProfilesTest.java  UsersHelper.java
3 spring listeners/src/test/java/integration/testing/spring/listeners/: DatabaseOperationsListener.java
4 spring rest/: pom.xml
4 spring rest/src/main/java/integration/testing/spring/: Application.java
4 spring rest/src/main/java/integration/testing/spring/beans/: CsvDataLoader.java
4 spring rest/src/main/java/integration/testing/spring/controllers/: UserController.java
4 spring rest/src/main/java/integration/testing/spring/exceptions/: UserNotFoundException.java
4 spring rest/src/main/java/integration/testing/spring/model/: Auction.java  User.java
4 spring rest/src/main/java/integration/testing/spring/repositories/: UserRepository.java
4 spring rest/src/main/resources/: application.properties
4 spring rest/src/test/java/integration/testing/spring/: RestApplicationTest.java
4 spring rest/src/test/resources/: test.rest
5 webflux testing/: pom.xml
5 webflux testing/src/main/java/integration/testing/spring/webflux/: WebfluxApplication.java
5 webflux testing/src/main/java/integration/testing/spring/webflux/controller/: UserController.java
5 webflux testing/src/main/java/integration/testing/spring/webflux/dao/: UserRepository.java
5 webflux testing/src/main/java/integration/testing/spring/webflux/model/: User.java
5 webflux testing/src/test/: test.rest
5 webflux testing/src/test/java/integration/testing/spring/webflux/: UserControllerTest.java
